<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animations</title>
    <style>
        .container
        {
            display:flex;
            justify-content: center;
            gap:70px;
            margin-top: 200px;
            
        }
        .child
        {
            height: 100px;
            background-color: blueviolet;
            width:100px ;
            border-radius:50% ;
            animation-name: bouncing;
           /* animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
            animation: bouncing 1s linear 0s infinite alternate;

            
            
        }
        .one

        {
            background-color:yellow;
            animation-duration: 0.5s;
            animation-delay: 0.9;
        } 
        .two

        {
            background-color:palevioletred;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
        }  
        .three
        {
            background-color: blue;
            animation-duration: 0.7s;
            animation-delay: 0.5s;

        }
        .four
        {
            background-color:green;
            
        }
        .five
        {
            background-color: skyblue;
            animation-duration: 0.6s;
            animation-delay: 0.7s;

        }
        .six
        {
            background-color: purple;
            animation-duration: 0.4s;
            animation-delay: 0.8s;

        }
        .seven
        {
            background-color: red;
            animation-duration: 1s;
            animation-delay: 0.90s;

        }
        body
        {
            background-color: black;
        }
              
        @keyframes bouncing
        {
            0%
            {
                transform: translateY(-100px);
            }
            100%
            {
                transform: translate(100px);
            }

        }

      
       

    </style>
</head>
<body>
    <div class ="container">
    <div class="child one"></div>
    <div class="child two"></div>
    <div class="child three"></div>
    <div class="child four"></div>
    <div class="child five"></div>
    <div class="child six"></div>
    <div class="child seven"></div>


    </div>
    
</body>
</html>