<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media-Query</title>
    <style>
        h1{
            height: 200px;
            width:400px ;
            background-color: blueviolet;
            color: white;
        }
   
    @media screen and (min-width:0px) and (max-width:400px)
    {
        h1{
           width:350px;
           background-color:red;
           height: 100px;

            }
        }
        @media screen and (min-width:401px) and (max-width:800px)
    {
        h1{
           width:600px;
           background-color:gray;
           height: 200px;

            }
        }
</style>
</head>
<body>
    <h1>HELLO JSPIDERS</h1>
</body>
</html>