<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .container
        {
            height:400px;
            width:1200px;
            border:2px solid red;
            display:flex;
            /*flex-direction:column;
            flex wrap: nowrap;
            column-gap:50px;
            row-gap:20px;*/
            flex-flow: column wrap;
            justify-content: center;
            align-content: end;
            gap:20px;

        }
        .item
        {
            background-color: blue;
            color:white;
            width:150px;
            height:50px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
        <div class="item four">Item-4</div>
        <div class="item five">Item-5</div>
        <div class="item six">Item-6</div>
      
       
    </div>
</body>
</html>