<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Loginform1</title>
    <style>
        .parent
        {
            background-color: yellow;
            width: 300px;
            text-align: center;
            padding: 40px 20px;
            border-radius: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 50px white;

        }
        .child
        {
            margin-bottom: 20px;
        }
        input
        {
            background: transparent;
            border: none;
            width: 300px;
            height: 25px;
            border-bottom: 2px dotted blue;
        }
        body
        {
            background-color: black;
        }
        button
        {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
        }
        ::placeholder
        {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="parent">
           <div class="child">
            <input type="text" placeholder="Enter the UserName">
           </div>
           <div class="child">
            <input type="password" placeholder="Enter the Password">
           </div>
           <div class="child">
            <input type="password" placeholder="Re-Enter the Password">
           </div>
           <div class="child">
               <button>submit</button> 
           </div>
        </div>
    </form>
</body>
</html>