<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Grid</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 200px 300px 400px; /* repeat(3,200px)....repeat(3,auto)*/
            grid-template-rows: auto ;
            /*grid-column-gap: 50px;
            grid-row-gap:50px;(it's removed from css3)*/
            gap: 30px;
            height: 500px;
            border: 5px solid red;
        }
        .item
        {
            background-color: brown;
            color: white;
        }
        .three
        {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .four
        {
            grid-column:1/3;
            grid-row: 2/3;
        }
        .six
        {
            grid-column:2/4 ;
            grid-row:3/4 ;
        }
                  
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
        <div class="item four">Item-4</div>
        <div class="item five">Item-5</div>
        <div class="item six">Item-6</div>
      
       
    </div>
</body>
</html>