<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Grid</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: auto ;
           
            gap: 30px;
            height: 500px;
            border: 5px solid red;
        }
        .item
        {
            background-color: brown;
            color: white;
        }
        .one
        {
            grid-column:1/2;
            grid-row: 1/3;
        }
        .two
        {
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .three
        {
            grid-column: 4/5;
            grid-row: 1/3;

        }
        .six
        {
            grid-column:1/3 ;
            grid-row:3/4;
        }
        .seven
        {
            grid-column:3/5 ;
            grid-row:3/4 ;
        }
        .nine
        {
            grid-column:2/4 ;
            grid-row:4/5 ;
        }
                  
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
        <div class="item four">Item-4</div>
        <div class="item five">Item-5</div>
        <div class="item six">Item-6</div>
        <div class="item seven">Item-7</div>
        <div class="item eight">Item-8</div>
        <div class="item nine">Item-9</div>
        <div class="item ten">Item-10</div>
       
    </div>
</body>
</html>