<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Absolute Positon</title>
    <style>
        .gp
        {
            height:500px;
            width:500px;
            border: 5px solid black;
            margin:auto;
            background-color:blue;
        }
        .parent
        {
           height:400px;
           width:400px;
           border:5px solid red;
           margin:50px auto;
           background-color: aqua;
           /*position:relative;
           top:100px;*/

        }
        .child
        {
            height:200px;
            width:200px;
            border: 5px solid white;
            margin:100px 100px;
            background-color:violet;
            position:absolute;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="gp">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    
</body>
</html>