<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .gp{
            margin: 100px auto;
            height: 400px;
            width: 400px;
            background-color:slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
           
        }
        .p{
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        
        .child
        {
           
            height: 50px;
            width: 50px;
            background-color:purple;
            /*position: relative;
            top:-175px;
            left:175px;*/
            position: absolute;
            justify-content: center;
            left: 300px;

        }
    </style>
</head>
<body>
    <div class="gp" >
    <div class="p" >
    <div class="child" >
    </div>
    </div>
    </div>

    
</body>
</html>