<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

<style>
    .item{
        width: 500px;
        font-size: 40px;
        color: beige;
        height: 200px;
    }
    .item1
    {
        background-color: aqua;
        position: relative;
        z-index: 1;
    }
    .item2{
        background-color: blueviolet;
        position: relative;
        top:-100px;
        left: 200px;
        /*z-index:-1;*/
    }
    .item3{
        background-color:palegreen ;
        position: relative;
        top:-200px;
        left: 300px;
        z-index: -1;
    }
</style>
</head>
<body>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    
</body>
</html>